# KotlinApp

./: app.gradle  applicationId.gradle  build.gradle  config.gradle  gradle.properties  keystore.jks  libbase.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gujun/kotlinapp/: MainActivity.kt
app/src/main/java/com/gujun/kotlinapp/app/: KotlinApp.kt  KotlinApplication.kt
app/src/main/java/com/gujun/kotlinapp/injection/component/: TestMvpComponent.kt
app/src/main/java/com/gujun/kotlinapp/injection/module/: TestMvpModule.kt
app/src/main/java/com/gujun/kotlinapp/mvp/: TestMvpContract.kt
app/src/main/java/com/gujun/kotlinapp/mvp/modelImpl/: TestMvpModelImpl.kt
app/src/main/java/com/gujun/kotlinapp/mvp/presenter/: TestMvpPresenter.kt
app/src/main/java/com/gujun/kotlinapp/ui/activity/: MainActivity.kt  SecondActivity.kt  TestMvpActivity.kt
app/src/main/java/com/gujun/kotlinapp/ui/fragment/: SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_test_mvp.xml  app_fragment_second.xml  fragment_second.xml
base/database/: build.gradle
base/database/src/main/: AndroidManifest.xml
base/database/src/main/java/com/gujun/database/entity/: TestDataEntity.java
base/database/src/main/java/com/gujun/database/manager/: DbManager.kt  MigrationOpenHelper.kt
base/database/src/main/java/com/gujun/database/utils/: TestDataEntityUtil.kt
base/network/: build.gradle
base/network/src/main/: AndroidManifest.xml
base/network/src/main/java/com/gujun/network/: ApiService.kt  Requester.kt
base/network/src/main/java/com/gujun/network/interceptor/: HeaderInterceptor.kt  LoginInterceptor.kt
base/network/src/main/java/com/gujun/network/model/: Data.java
base/utils/: build.gradle
base/utils/src/main/: AndroidManifest.xml
base/utils/src/main/java/com/gujun/utils/mmkv/: MmvkUtil.kt
business/home/: build.gradle  gradle.properties
business/home/src/main/: AndroidManifest.xml
business/home/src/main/java/com/gujun/home/: HomeActivity.kt  MainActivity.kt
business/home/src/main/java/com/gujun/home/app/: HomeApplication.java  HomeApplication.kt
business/home/src/main/res/layout/: activity_home.xml
business/home/src/main/res/values/: styles.xml
business/home/src/main/runalone/: AndroidManifest.xml
business/home/src/main/runalone/java/com/gujun/home/: HomeTestActivity.kt
business/media/: gradle.properties
business/media/src/androidTest/java/com/gujun/media/: ExampleInstrumentedTest.kt
business/media/src/main/: AndroidManifest.xml
business/media/src/main/java/com/gujun/media/: MainActivity.kt  MediaActivity.kt
business/media/src/main/java/com/gujun/media/app/: MediaApplication.java  MediaApplication.kt
business/media/src/main/res/layout/: activity_media.xml  media_activity_media.xml
business/media/src/main/res/mipmap-anydpi-v26/: media_ic_launcher_round.xml
business/media/src/main/res/values/: colors.xml  strings.xml  styles.xml
business/media/src/main/runalone/: AndroidManifest.xml
business/media/src/main/runalone/java/com/gujun/media/: MediaTestActivity.kt
business/media/src/test/java/com/gujun/media/: ExampleUnitTest.kt
business/mine/: build.gradle  gradle.properties
business/mine/src/main/: AndroidManifest.xml
business/mine/src/main/java/com/gujun/mine/: MainActivity.kt  MineActivity.kt
business/mine/src/main/res/layout/: activity_main.xml  mine_activity_main.xml
business/mine/src/main/res/values/: colors.xml  strings.xml  styles.xml
business/mine/src/main/runalone/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gujun/common/arouter/home/: HomeArouterUtils.kt
common/src/main/java/com/gujun/common/arouter/media/: MediaArouterUtils.kt
common/src/main/java/com/gujun/common/arouter/mine/: MineArouterUtils.kt
common/src/main/java/com/gujun/common/base/: IApplication.java
common/src/main/java/com/gujun/common/base/application/: BaseApplication.kt  IApplication.java  IApplication.kt
common/src/main/java/com/gujun/common/base/injection/component/: ActivityComponent.kt  AppComponent.kt
common/src/main/java/com/gujun/common/base/injection/module/: ActivityModule.kt  AppModule.kt
common/src/main/java/com/gujun/common/base/injection/scop/: ActivityScope.kt  AppScope.kt  ComponentScope.kt
common/src/main/java/com/gujun/common/base/mvp/model/: BaseModel.kt
common/src/main/java/com/gujun/common/base/mvp/presenter/: BasePresenter.kt
common/src/main/java/com/gujun/common/base/mvp/view/: BaseLceView.kt  BaseView.kt
common/src/main/java/com/gujun/common/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
common/src/main/java/com/gujun/common/base/ui/adapter/: BaseRecyclerAdapter.kt  DataBindingAdapter.kt
common/src/main/java/com/gujun/common/base/ui/adapter/holder/: BaseViewHolder.kt  DataBindingViewHolder.kt
common/src/main/java/com/gujun/common/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
common/src/main/java/com/gujun/common/base/ui/widget/: PageStateView.kt
common/src/main/res/layout/: common_layout_state_empty.xml  common_layout_toolbar_content.xml  layout_state_error.xml  layout_state_loading.xml
common/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: build.gradle  readme.txt
keystore/src/main/: AndroidManifest.xml
keystore/src/main/cpp/: CMakeLists.txt  key-lib.cpp
keystore/src/main/java/com/gujun/keystore/: KeyStoreUtil.kt
lib_aar_module/: build.gradle  keystore.aar
pluginlibrary/: build.gradle
pluginlibrary/src/main/groovy/com.gujun.plugin/: ApplicationClassVisitor.groovy  ApplicationOnCreateMethodVisitor.groovy  BytecodeTransform.groovy  PluginImplication.groovy
repo/com/gujun/plugin/pluginlibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/gujun/plugin/pluginlibrary/1.0.0/: pluginlibrary-1.0.0.jar.md5  pluginlibrary-1.0.0.jar.sha1  pluginlibrary-1.0.0.pom  pluginlibrary-1.0.0.pom.md5  pluginlibrary-1.0.0.pom.sha1
(+9 files in other folders)
