// Top-level build file where you can add configuration options common to all sub-projects/modules.

//引入三方依赖库和版本号管理文件
apply from: this.file('config.gradle')

buildscript {
    ext.kotlin_version = "1.3.72"
    ext.kotlin_coroutines_android_version = "1.3.7"
    repositories {
        google()
        jcenter()

        //本地仓库，自定义插件的
        maven {
            url uri('./repo')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //本地插件,class path后面引号里的内容，就是上面grade中定义的group，version以及moduleName所共同决定的，和maven是一样的。
        //classpath '<group>:<moduleName>:<version>'
        classpath 'com.gujun.plugin:pluginlibrary:1.0.0'

        //GreenDao3 plugin
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //添加数据库升级处理工具
        maven { url "https://jitpack.io" }
    }
}

//统一配置资源文件的命名规则，只能限制res中的xml文件,其他不能尽量自己按照规则命名
subprojects {
    afterEvaluate {
        println project.parent.name
        //必须是Android module
        if ("business" == project.parent.name || "common" == project.name || "app" == project.name) {
            android {
                resourcePrefix "${project.name}_"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}