def versions = [:]

versions.CORE_KTX = "1.5.0-alpha05"
versions.APPCOMPAT = "1.2.0"
versions.CONSTRAINTLAYOUT = "2.0.2"
versions.AROUTER_COMPILER_VERSION = "1.5.1"
versions.AROUTER_API_VERSION = "1.5.1"
versions.RECYCLERVIEW = "1.0.0"
versions.MATERIAL = "1.2.0"

ext {

    arouter_compiler_version = versions.AROUTER_COMPILER_VERSION
    arouter_api_version = versions.AROUTER_API_VERSION

    android = [
            compileSdkVersion         : 30,
            buildToolsVersion         : '30.0.2',
            applicationId             : 'com.gujun.kotlinapp',
            minSdkVersion             : 19,
            targetSdkVersion          : 30,
            versionCode               : 1,
            versionName               : '1.0',
            multiDexEnabled           : true,
            applicationIdSuffixDebug  : '.debug',
            applicationIdSuffixRelease: ''
    ]

    androidx = [
            CORE_KTX        : "androidx.core:core-ktx:$versions.CORE_KTX",
            APPCOMPAT       : "androidx.appcompat:appcompat:$versions.APPCOMPAT",
            CONSTRAINTLAYOUT: "androidx.constraintlayout:constraintlayout:$versions.CONSTRAINTLAYOUT",
            RECYCLERVIEW    : "androidx.recyclerview:recyclerview:$versions.RECYCLERVIEW",
            MATERIAL        : "com.google.android.material:material:$versions.MATERIAL"
    ]

    buildConfigDebug = [
            IS_DEBUG: "true"
    ]

    buildConfigRelease = [
            IS_DEBUG: "false"
    ]

    baseLibrary = [
            DATA_BASE: ":base:database",
            NETWORK  : ":base:network",
            UTILS    : ":base:utils",
    ]

    immersionBar = [
            // 基础依赖包，必须要依赖
            IMMERSIONBAR           : "com.gyf.immersionbar:immersionbar:3.0.0",
            // fragment快速实现（可选）
            IMMERSIONBAR_COMPONENTS: "com.gyf.immersionbar:immersionbar-components:3.0.0",
            // kotlin扩展（可选）
            IMMERSIONBAR_KTX       : "com.gyf.immersionbar:immersionbar-ktx:3.0.0",
    ]

}