def versions = [:]

versions.CORE_KTX = "1.3.2"
versions.APPCOMPAT = "1.2.0"
versions.CONSTRAINTLAYOUT = "2.0.2"
versions.AROUTER_COMPILER_VERSION = "1.5.1"
versions.AROUTER_API_VERSION = "1.5.1"

ext {

    arouter_compiler_version = versions.AROUTER_COMPILER_VERSION
    arouter_api_version = versions.AROUTER_API_VERSION

    android = [
            compileSdkVersion         : 30,
            buildToolsVersion         : '30.0.2',
            applicationId             : 'com.gujun.kotlinapp',
            minSdkVersion             : 22,
            targetSdkVersion          : 30,
            versionCode               : 1,
            versionName               : '1.0',
            multiDexEnabled           : true,
            applicationIdSuffixDebug  : '.debug',
            applicationIdSuffixRelease: ''
    ]

    androidx = [
            CORE_KTX        : "androidx.core:core-ktx:$versions.CORE_KTX",
            APPCOMPAT       : "androidx.appcompat:appcompat:$versions.APPCOMPAT",
            CONSTRAINTLAYOUT: "androidx.constraintlayout:constraintlayout:$versions.CONSTRAINTLAYOUT"
    ]

    buildConfigDebug = [
            IS_DEBUG: "true"
    ]

    buildConfigRelease = [
            IS_DEBUG: "false"
    ]

}