apply plugin: 'com.android.library'
//将APP共用的配置放在一个文件管理
apply from: rootProject.file('libbase.gradle')

android {
    defaultConfig {
        externalNativeBuild {
            cmake {
                cppFlags ""
                //指定本库的CPU架构，如果不指定就生成所有类型的库arm64-v8a,armeabi-v7a,x86,x86_64
//                abiFilters('x86', 'armeabi-v7a')
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

}
