apply plugin: 'com.android.library'
//将APP共用的配置放在一个文件管理
apply from: rootProject.file('libbase.gradle')
//1、数据库greendao插件
apply plugin: 'org.greenrobot.greendao'

android {
    //2、配置数据库版本
    greendao {
        schemaVersion 6  //数据库版本号，升级数据库需要修改版本号
        daoPackage 'com.gujun.database.gen'  ////设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
        targetGenDir 'src/main/java'  //设置DaoMaster、DaoSession、Dao目录
    }
}

dependencies {
    //3、数据库包
    rootProject.ext.database.each {
        k, v -> implementation v
    }
}