apply plugin: 'com.android.application'
//将app module共用的配置放在一个文件管理
apply from:rootProject.file('app.gradle')
//将library module共用的配置放在一个文件管理
apply from:rootProject.file('libbase.gradle')

android {
    defaultConfig {
        applicationId rootProject.ext.android.applicationId

        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
}

dependencies {
    api project(":common")
}