apply plugin: 'com.android.library'

//将library module共用的配置放在一个文件管理
apply from: rootProject.file('libbase.gradle')


//所有系统的依赖和三方的依赖都在common module中的build.gradle文件中配置
dependencies {
    api "com.alibaba:arouter-api:$arouter_api_version"

    //加载base project库
    rootProject.ext.baseLibrary.each {
        k, v -> api project(v)
    }
}