apply plugin: 'com.android.library'

//将library module共用的配置放在一个文件管理
apply from: rootProject.file('libbase.gradle')

//TODO 将来是否common需要
//arouter注解处理器需要的参数
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

//所有系统的依赖和三方的依赖都在common module中的build.gradle文件中配置
dependencies {

    //加载base project库
    rootProject.ext.baseLibrary.each {
        k, v -> api project(v)
    }

    //arouter库
    rootProject.ext.arouter.each {
        k, v -> api v
    }

    //沉浸式状态栏的三方库
    rootProject.ext.immersionBar.each {
        k, v -> api v
    }

    //dagger框架库
    rootProject.ext.dagger2.each {
        k, v -> api v
    }

    //注解处理器
    rootProject.ext.compilerLib.each {
        k, v -> kapt v
    }
}